<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 60%;
            height:450px;
            
            margin: auto;
            display: flex;
            
        
        }
        .card
        {
            width: 30%;
            height: 280px;
            
            margin: auto;
            text-align: center;
            margin-top: 3px;
           
           
            

        }
        .but{
            color:blue;
            background-color: aqua;
            border: 0px;
        }
        img{
            width: 100%;
           
          
            

        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card"><img  src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="">
         <h2> Dr.Strange</h2>
        <p>Rating 4.5</p>
    <button class="but"> Book now</button></div>
    <div class="card"><img  src="  https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
        " alt="">
     <h2> Bhool Bhulaiya 2</h2>
    <p>Rating 4.5</p>
<button class="but"> Book now</button></div>
<div class="card"><img  src=" https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
    " alt="">
 <h2> Jayeshbhai Jordar</h2>
<p>Rating 4.5</p>
<button class="but"> Book now</button></div>

    
    
        
    </div>
    <div class="container">
        <div class="card"><img  src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
            " alt="">
         <h2> Jurasic World</h2>
        <p>Rating 4.5</p>
    <button class="but"> Book now</button></div>
    <div class="card"><img  src="  https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
        " alt="">
     <h2> KGF2</h2>
    <p>Rating 4.5</p>
<button class="but"> Book now</button></div>
<div class="card"><img  src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
    " alt="">
 <h2>RRR </h2>
<p>Rating 4.5</p>
<button class="but"> Book now</button></div>

    
    
        
    </div>
    

</body>
</html>